# vertx-testes

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/imaginary/poc/vertx/: MainVerticle.java  SampleTesteVerticle.java  WorkerVerticle.java
src/main/java/com/imaginary/poc/vertx/spring/: SpringExampleRunner.java
src/main/java/com/imaginary/poc/vertx/spring/context/: ExampleSpringConfiguration.java
src/main/java/com/imaginary/poc/vertx/spring/entity/: Product.java
src/main/java/com/imaginary/poc/vertx/spring/repository/: ProductRepository.java
src/main/java/com/imaginary/poc/vertx/spring/service/: ProductService.java
src/main/java/com/imaginary/poc/vertx/spring/verticle/: ServerVerticle.java  SpringDemoVerticle.java
src/main/java/com/imaginary/poc/vertx/util/: Runner.java
src/main/java/com/imaginary/poc/vertx/web/: OlaWebServer.java  RxWebServer.java
src/main/java/ola/: JDBCExample.java  OlaVerticle.java  ProxyJDBCExample.java
src/test/java/com/imaginary/poc/vertx/: SampleTesteVerticleTest.java
